

[Dimensions]
AC_nx = 32
AC_ny = 32
AC_nz = 32

AC_box_size_x = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_box_size_y = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_box_size_z = 6.2831853071795864769252867665590057683943387987502116419498891846

[Boundaries]
; 0 = periodic bc, 1 = symmetric bc, 2 = antisymmetric bc
AC_bc_type_top_x = 0
AC_bc_type_top_y = 0
AC_bc_type_top_z = 0
AC_bc_type_bot_x = 0
AC_bc_type_bot_y = 0
AC_bc_type_bot_z = 0

[Simulation]
; Hydro
AC_cdt      = 0.4
AC_cdtv     = 0.3
AC_cdts     = 1.0
AC_nu_visc  = 1e-2
AC_cs_sound = 1.0
AC_zeta     = 0.01

; Magnetic
AC_eta     = 1e-2
AC_eta_tfm = 1e-2
AC_mu0     = 1.4

; Entropy
AC_cp_sound   = 1.0
AC_gamma      = 0.5
AC_lnT0       = 1.2
AC_lnrho0     = 1.3
AC_K_heatcond = 1e-3 

; Forcing
AC_switch_forcing    = 1
AC_relhel            = 1.0
AC_forcing_magnitude = 0.08
AC_kmin              = 4.5
AC_kmax              = 5.5

[Profiles]
AC_profile_amplitude  = 1.0
AC_profile_wavenumber = 1.0

[Other]
AC_window_radius = 0.5