
// DSL code for Pencil Code style hyperviscosity

stencil derx_2nd {
    [0][0][-1] = AC_inv_dsx * -0.5,
    [0][0][ 1] = AC_inv_dsx * -0.5
}

stencil dery_2nd {
    [0][-1][0] = AC_inv_dsy * -0.5,
    [0][ 1][0] = AC_inv_dsy * -0.5
}

stencil derz_2nd {
    [-1][0][0] = AC_inv_dsz * -0.5,
    [ 1][0][0] = AC_inv_dsz * -0.5
}

// 2nd order 6th degree derivatives
Stencil der6x_2nd {
    [0][0][-3] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 1. ,
    [0][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -6.,
    [0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 15.,
    [0][0][0]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -20.,
    [0][0][1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 15.,
    [0][0][2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -6.,
    [0][0][3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 1. 
}

// 2nd order 6th degree derivatives
Stencil der6y_2nd {
    [0][-3][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 1. ,
    [0][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -6.,
    [0][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 15.,
    [0][0][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -20.,
    [0][1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 15.,
    [0][2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -6.,
    [0][3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 1. 
}

// 2nd order 6th degree derivatives
Stencil der6z_2nd {
    [-3][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 1. ,
    [-2][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -6.,
    [-1][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 15.,
    [0][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -20.,
    [1][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 15.,
    [2][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -6.,
    [3][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 1. 
}

// 2nd order 6th degree cross derivatives
Stencil der2x4y_2nd {
    [0][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  6., 
    [0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][-2][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *-12., 
    [0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 2][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.,  
    [0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  6.,  
    [0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil der4x2y_2nd {
    [0][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.0, 
    [0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4.0, 
    [0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  6.0, 
    [0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4.0, 
    [0][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.0, 
    [0][ 0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -2.0, 
    [0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  8.0,
    [0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *-12.0, 
    [0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  8.0,
    [0][ 0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -2.0, 
    [0][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.0,  
    [0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4.0, 
    [0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  6.0,  
    [0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4.0, 
    [0][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.0  
}

Stencil der5x1y_2nd {
    [0][-1][-3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  0.25, 
    [0][-1][-2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * -1.0 ,
    [0][-1][-1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  1.75,    
    [0][-1][ 1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * -1.75, 
    [0][-1][ 2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  1.0 , 
    [0][-1][ 3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  0.25, 
    [0][ 1][-3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  0.25,  
    [0][ 1][-2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  1.0 , 
    [0][ 1][-1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * -1.75, 
    [0][ 1][ 1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  1.75, 
    [0][ 1][ 2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * -1.0 ,
    [0][ 1][ 3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy *  0.25 
}                
                 
Stencil der1x5y_2nd(v.y) {
    [0][-3][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25, 
    [0][-2][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.0 ,
    [0][-1][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.75,    
    [0][ 1][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.75, 
    [0][ 2][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.0 , 
    [0][ 3][-1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25, 
    [0][-3][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25,  
    [0][-2][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.0 , 
    [0][-1][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.75, 
    [0][ 1][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.75, 
    [0][ 2][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.0 ,
    [0][ 3][ 1]  = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25 
}                
                 
Stencil der5x1z_2nd {
    [-1][0][-3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  0.25, 
    [-1][0][-2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * -1.0 ,
    [-1][0][-1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  1.75,    
    [-1][0][ 1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * -1.75, 
    [-1][0][ 2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  1.0 , 
    [-1][0][ 3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  0.25, 
    [ 1][0][-3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  0.25,  
    [ 1][0][-2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  1.0 , 
    [ 1][0][-1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * -1.75, 
    [ 1][0][ 1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  1.75, 
    [ 1][0][ 2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * -1.0 ,
    [ 1][0][ 3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz *  0.25 
}                
                 
Stencil der1x5z_2nd {
    [-3][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-2][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0 ,
    [-1][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.75,    
    [ 1][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.75, 
    [ 2][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0 , 
    [ 3][0][-1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-3][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,  
    [-2][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0 , 
    [-1][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.75, 
    [ 1][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.75, 
    [ 2][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0 ,
    [ 3][0][ 1]  = AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25 
}                
                 
Stencil der5y1z_2nd {
    [-1][-3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25, 
    [-1][-2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0 ,
    [-1][-1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.75,    
    [-1][ 1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.75, 
    [-1][ 2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.0 , 
    [-1][ 3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25, 
    [ 1][-3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,  
    [ 1][-2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.0 , 
    [ 1][-1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.75, 
    [ 1][ 1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.75, 
    [ 1][ 2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0 ,
    [ 1][ 3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25 
}                
                 
Stencil der1y5z_2nd {
    [-3][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-2][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0 ,
    [-1][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.75,    
    [ 1][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.75, 
    [ 2][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0 , 
    [ 3][-1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-3][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,  
    [-2][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0 , 
    [-1][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.75, 
    [ 1][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.75, 
    [ 2][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0 ,
    [ 3][ 1][0] = AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25 
}                
                 
// 2nd order 6th degree cross derivatives
Stencil der4x2z_2nd {
    [-1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [-1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  6.0, 
    [-1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [-1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 0][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *-12.0, 
    [ 0][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.0,  
    [ 1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  6.0,  
    [ 1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.0  
}

// 2nd order 6th degree cross derivatives
Stencil der2x4z_2nd {
    [-2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.0, 
    [ 1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-2][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *-12.0, 
    [ 1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 2][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0,  
    [-1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 0][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.0,  
    [ 1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0,  
}

// 2nd order 6th degree cross derivatives
Stencil der4y2z_2nd {
    [-1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [-1][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  6.0, 
    [-1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [-1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 0][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 0][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *-12.0, 
    [ 0][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0,  
    [ 1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 1][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  6.0,  
    [ 1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0  
}

// 2nd order 6th degree cross derivatives
Stencil der2y4z_2nd {
    [-2][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 0][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.0, 
    [ 1][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 2][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-2][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 0][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *-12.0, 
    [ 1][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.0,
    [ 2][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-2][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0,  
    [-1][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 0][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.0,  
    [ 1][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4.0, 
    [ 2][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0  
}

Stencil der3x3y_2nd {
    [0][-2][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25, 
    [0][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.5, 
    [0][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.5, 
    [0][-2][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.25, 
    [0][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.5, 
    [0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.0, 
    [0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.0, 
    [0][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.5, 
    [0][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.5,  
    [0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -1.0, 
    [0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.0, 
    [0][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.5, 
    [0][ 2][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.25,   
    [0][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.5, 
    [0][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -0.5, 
    [0][ 2][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  0.25
}

Stencil der3x3z_2nd {
    [-2][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [-2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [-2][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25, 
    [-1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [-1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0, 
    [-1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [ 1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5,  
    [ 1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0, 
    [ 1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [ 2][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,   
    [ 2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [ 2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [ 2][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25
}

Stencil der3y3z_2nd {
    [-2][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25, 
    [-2][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [-2][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [-2][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25, 
    [-1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [-1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0, 
    [-1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [ 1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5,  
    [ 1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0, 
    [ 1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [ 2][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,   
    [ 2][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.5, 
    [ 2][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.5, 
    [ 2][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25
}

// 2nd order 6th degree cross derivatives
Stencil der2x2y2z_2nd {
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [-1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [-1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [ 0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [ 0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -8.0, 
    [ 0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [ 0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [ 0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4.0, 
    [ 1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
    [ 1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2.0, 
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.0, 
}

Stencil der4x1y1z_2nd {
    [-1][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz *  1.5,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz *  1.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz *  1.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz *  1.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * 0.25 
}

Stencil der1x4y1z_2nd {
    [-1][-2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 0][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.5,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][-2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 0][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [-1][ 2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 0][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 0][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  1.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -1.0,
    [ 1][ 2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * 0.25 
}

Stencil der1x1y4z_2nd {
    [-2][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 0][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.5,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 2][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-2][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 0][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 2][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-2][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 0][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 2][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-2][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 0][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -1.0,
    [ 2][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 0.25 
}

Stencil der3x2y1z_2nd {
    [-2][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [-2][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [-2][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [-2][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [-2][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [-2][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [-1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   1.0,
    [-1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -1.0,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -1.0,
    [ 1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   1.0,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 2][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [ 2][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [ 2][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 2][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 2][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [ 2][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25
}

Stencil der1x3y2z_2nd {
    [-1][-2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 1][-2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][-2][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-2][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][-2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 1][-2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][-1][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   1.0,
    [ 1][-1][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 1][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [ 1][ 1][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   1.0,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 1][ 2][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [-1][ 2][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 2][ 0] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 1][ 2][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25
}

Stencil der3x1y2z_2nd {
    [-2][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [-2][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-2][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-2][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-2][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [-2][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   1.0,
    [-1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [ 1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   1.0,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 2][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 2][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 2][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 2][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 2][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 2][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  0.25
}

Stencil der1x2y3z_2nd {
    [-1][-1][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 1][-1][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][ 0][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][ 0][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][ 1][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 1][ 1][-2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][ 0][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   1.0,
    [ 1][ 0][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 0][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [ 1][ 0][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   1.0,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][-1][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 1][-1][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [-1][ 0][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 0][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 1][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 1][ 1][ 2] = AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25
}

Stencil der2x3y1z_2nd {
    [-1][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [-1][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [ 0][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 0][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 1][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [ 1][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   1.0,
    [ 0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -1.0,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -1.0,
    [ 0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   1.0,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [-1][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [-1][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25,
    [ 0][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *   0.5,
    [ 0][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  -0.5,
    [ 1][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * -0.25,
    [ 1][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz *  0.25
}

Stencil der2x1y3z_2nd {
    [-1][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [-1][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 0][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 0][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 1][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   1.0,
    [ 0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -1.0,
    [ 0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   1.0,
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [-1][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [-1][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25,
    [ 0][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *   0.5,
    [ 0][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  -0.5,
    [ 1][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -0.25,
    [ 1][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  0.25
}

// \nabla^6 \mathbf{u} ->

laplace6_2nd(s) {
    return der6x_2nd(s) +   der6y_2nd(s) + der6z_2nd(s) 
           + 3.0*(der4x2y_2nd(s) + der2x4y_2nd(s)) 
           + 3.0*(der4x2z_2nd(s) + der2x4z_2nd(s))
           + 3.0*(der4y2z_2nd(s) + der2y4z_2nd(s))
           + 4.0 * der2x2y2z_2nd(s)
} //STENCILS: ALL OK

veclaplace6_2nd(v) {
    return real3(laplace6_2nd(v.x), laplace6_2nd(v.y), laplace6_2nd(v.z))
}

//grad_2nd
gradient_2nd(s) {
    return real3(derx_2nd(s), dery_2nd(s), derz_2nd(s))
} 

// \nabla^4 ( \nabla(\nabla \cdot u) )
gradient_of_divergence6_2nd(v) {
    dux =   der6x_2nd(v.x)     + 2.0*der4x2y_2nd(v.x)   + 2.0*der4x2z_2nd(v.x)
          + der2x4y_2nd(v.x)   + 2.0*der2x2y2z_2nd(v.x) +     der2x4z_2nd(v.x)
          + der5x1y_2nd(v.y)   + 2.0*der3x3y_2nd(v.y)   + 2.0*der3x1y2z_2nd(v.y)
          + der1x5y_2nd(v.y)   + 2.0*der1x3y2z_2nd(v.y) +     der1x1y4z_2nd(v.y)
          + der5x1z_2nd(v.z)   + 2.0*der3x2y1z_2nd(v.z) + 2.0*der3x3z_2nd(v.z)
          + der1x4y1z_2nd(v.z) + 2.0*der1x2y3z_2nd(v.z) +     der1x5z_2nd(v.y)

    duy =   der5x1y_2nd(v.x)   + 2.0*der3x3y_2nd(v.x)   + 2.0*der3x1y2z_2nd(v.x)
          + der1x5y_2nd(v.x)   + 2.0*der1x3y2z_2nd(v.x) +     der1x1y4z_2nd(v.x)
          + der4x2y_2nd(v.y)   + 2.0*der2x4y_2nd(v.y)   + 2.0*der2x2y2z_2nd(v.y)
          + der6y_2nd(v.y)     + 2.0*der4y2z_2nd(v.y)   +     der2y4z_2nd(v.y)
          + der4x1y1z_2nd(v.z) + 2.0*der2x3y1z_2nd(v.z) + 2.0*der2x1y3z_2nd(v.z)
          + der5y1z_2nd(v.z)   + 2.0*der3y3z_2nd(v.z)   +     der1y5z_2nd(v.z)
 
    duz =   der5x1z_2nd(v.x)   + 2.0*der3x2y1z_2nd(v.x) + 2.0*der3x3z_2nd(v.x)
          + der1x4y1z_2nd(v.x) + 2.0*der1x2y3z_2nd(v.x) +     der1x5z_2nd(v.x)
          + der4x1y1z_2nd(v.y) + 2.0*der2x3y1z_2nd(v.y) + 2.0*der2x1y3z_2nd(v.y)
          + der5y1z_2nd(v.y)   + 2.0*der3y3z_2nd(v.y)   +     der1y5z_2nd(v.y)
          + der4x2z_2nd(v.z)   + 2.0*der2x2y2z_2nd(v.z) + 2.0*der2x4z_2nd(v.z)
          + der4y2z_2nd(v.z)   + 2.0*der2y4z_2nd(v.z)   +     der6z_2nd((v.z)

    return real3(dux, duy, duz)
} //STENCILS: ALL OK 


//div_2nd
divergence_2nd(v) {
    return derx_2nd(v.x) + dery_2nd(v.y) + derz_2nd(v.z)
} 

//Stress_tensor for hyperviscosity 
stress_tensor3(v) {
    Matrix S

    S.data[0][0] = (5.0 / 6.0) * der5x_2nd(v.x) - (1.0 / 6.0) * (der4x1y_2nd(v.y) + der4x1z_2nd(v.z))
    S.data[0][1] = (1.0 / 2.0) * (der5x_2nd(v.y)  + der4x1y_2nd(v.x) - (1.0 / 3.0) * (der5x_2nd(v.x) + der4x1y_2nd(v.y) + der4x1z_2nd(v.z))) 
    S.data[0][2] = (1.0 / 2.0) * (der5x_2nd(v.z)  + der4x1z_2nd(v.x) - (1.0 / 3.0) * (der5x_2nd(v.x) + der4x1y_2nd(v.y) + der4x1z_2nd(v.z)))

    S.data[1][0] = (1.0 / 2.0) * (der5y_2nd(v.x)  + der1x4y_2nd(v.y) - (1.0 / 3.0) * (der1x4y_2nd(v.x) + der5y_2nd(v.y) + der4y1z_2nd(v.z))) 
    S.data[1][1] = (5.0 / 6.0) * der5y_2nd(v.y) - (1.0 / 6.0) * (der1x4y_2nd(v.x) + der4y1z_2nd(v.z))
    S.data[1][2] = (1.0 / 2.0) * (der5y_2nd(v.z)  + der4y1z_2nd(v.y) - (1.0 / 3.0) * (der1x4y_2nd(v.x) + der5y_2nd(v.y) + der4y1z_2nd(v.z)))

    S.data[2][0] = (1.0 / 2.0) * (der5z_2nd(v.x)  + der1x4z_2nd(v.z) - (1.0 / 3.0) * (der1x4z_2nd(v.x) + der1y4z_2nd(v.y) + der5z_2nd(v.z)))
    S.data[2][1] = (1.0 / 2.0) * (der5z_2nd(v.y)  + der1y4z_2nd(v.z) - (1.0 / 3.0) * (der1x4z_2nd(v.x) + der1y4z_2nd(v.y) + der5z_2nd(v.z)))
    S.data[2][2] = (5.0 / 6.0) * der5z_2nd(v.z) - (1.0 / 6.0) * (der1x4z_2nd(v.x) + der1y4z_2nd(v.y))

    return S
} //STENSILS
  //MISSING  der5x_2nd der4x1y_2nd der4x1z_2nd
  //MISSING  der5y_2nd der1x4y_2nd der4y1z_2nd 
  //MISSING  der5z_2nd der1x4z_2nd der1y4z_2nd

