
// DSL code for Pencil Code style hyperviscosity

// 2nd order 6th degree derivatives
Stencil der6x_2nd {
    [0][0][-3] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 1. ,
    [0][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -6.,
    [0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 15.,
    [0][0][0]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -20.,
    [0][0][1]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 15.,
    [0][0][2]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * -6.,
    [0][0][3]  = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * 1. 
}

// 2nd order 6th degree derivatives
Stencil der6y_2nd {
    [0][-3][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 1. ,
    [0][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -6.,
    [0][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 15.,
    [0][0][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -20.,
    [0][1][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 15.,
    [0][2][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -6.,
    [0][3][0]  = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * 1. 
}

// 2nd order 6th degree derivatives
Stencil der6z_2nd {
    [-3][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 1. ,
    [-2][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -6.,
    [-1][0][0] = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 15.,
    [0][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -20.,
    [1][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 15.,
    [2][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -6.,
    [3][0][0]  = AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * 1. 
}

// 2nd order 6th degree cross derivatives
Stencil der2x4y_2nd {
    [0][-2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  6., 
    [0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 2][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][-2][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *-12., 
    [0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 2][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][-2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.,  
    [0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  6.,  
    [0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 2][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil der4x2y_2nd {
    [0][-1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  6., 
    [0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][-1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1., 
    [0][ 0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *-12., 
    [0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  8.,
    [0][ 0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -2., 
    [0][ 1][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.,  
    [0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  6.,  
    [0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * -4., 
    [0][ 1][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil der4x2z_2nd {
    [-1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4., 
    [-1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  6., 
    [-1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4., 
    [-1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 0][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *-12., 
    [ 0][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][0][-2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.,  
    [ 1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  6.,  
    [ 1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 1][0][ 2] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil der2x4z_2nd {
    [-2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 0][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6., 
    [ 1][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 2][0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1., 
    [-2][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *-12., 
    [ 1][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 2][0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2., 
    [-2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.,  
    [-1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 0][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.,  
    [ 1][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 2][0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.,  
}

// 2nd order 6th degree cross derivatives
Stencil der4y2z_2nd {
    [-1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4., 
    [-1][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  6., 
    [-1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4., 
    [-1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 0][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 0][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *-12., 
    [ 0][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][-2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.,  
    [ 1][-1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 1][ 0][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  6.,  
    [ 1][ 1][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 1][ 2][0] = AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil der2y4z_2nd {
    [-2][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 0][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6., 
    [ 1][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 2][-1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1., 
    [-2][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 0][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *-12., 
    [ 1][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  8.,
    [ 2][ 0][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -2., 
    [-2][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.,  
    [-1][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 0][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  6.,  
    [ 1][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * -4., 
    [ 2][ 1][0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz * AC_inv_dsz *  1.  
}

// 2nd order 6th degree cross derivatives
Stencil deri2x2y2z_2nd {
    [-1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [-1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [-1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [-1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 0][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 0][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [ 0][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 0][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [ 0][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -8., 
    [ 0][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [ 0][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 0][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [ 0][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][-1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 1][-1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][-1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 1][ 0][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][ 0][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  4., 
    [ 1][ 0][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][ 1][-1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
    [ 1][ 1][ 0] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz * -2., 
    [ 1][ 1][ 1] = AC_inv_dsx * AC_inv_dsx * AC_inv_dsy * AC_inv_dsy * AC_inv_dsz * AC_inv_dsz *  1., 
}

// \nabla^6 \mathbf{u} ->

laplace6_2nd(s) {
    return der6x_2nd(s) +   der6y_2nd(s) + der6z_2nd(s) 
           + 3.0*(der4x2y_2nd(s) + der2x4y_2nd(s)) 
           + 3.0*(der4x2z_2nd(s) + der2x4z_2nd(s))
           + 3.0*(der4y2z_2nd(s) + der2y4z_2nd(s))
           + 4.0 * der2x2y2z_2nd(s)
}

veclaplace6_2nd(v) {
    return real3(laplace6_2nd(v.x), laplace6_2nd(v.y), laplace6_2nd(v.z))
}


// <- \nabla^6 \mathbf{u} 



//grad_2nd
gradient_2nd(s) {
    return real3(derx_2nd(s), dery_2nd(s), derz_2nd(s))
}


//graddivu_2nd
gradient_of_divergence_2nd(v) {
    return real3(
        derxx_2nd(v.x) + derxy_2nd(v.y) + derxz_2nd(v.z),
        derxy_2nd(v.x) + deryy_2nd(v.y) + deryz_2nd(v.z),
        derxz_2nd(v.x) + deryz_2nd(v.y) + derzz_2nd(v.z)
    )
}


//div_2nd
divergence_2nd(v) {
    return derx_2nd(v.x) + dery_2nd(v.y) + derz_2nd(v.z)
}

