//Builtin DSL variables of Astaroth like AC_ngrid always start with the AC prefix
//For a full list of built-in parameters see acc-runtime/README.md

AC_ngrid = {256,8,8}
AC_len   = {6.28318530718,6.28318530718,6.28318530718}
AC_slice_steps = 100
AC_cdt = 0.05
AC_periodic_grid = {True,True,True}
initial_amplitude = 1.0
AC_skip_single_gpu_optim = T
