uniform ScalarField VTXBUF_FIBO;

in ScalarField fibo_in(VTXBUF_FIBO);
out ScalarField fibo_out(VTXBUF_FIBO);

Preprocessed Scalar
value(in ScalarField vertex)
{
    return vertex[vertexIdx];
}

Kernel void
clear()
{
    fibo_out = 0;
}

Kernel void
set()
{
    fibo_out = 1;
}

Kernel void
step()
{
    fibo_out += value(fibo_in);
}

Kernel void
solve()
{
} // dummy kernel for integration, hack

// Dummy declarations for bctypes and dt. TODO figure out whether these should be built-in
uniform int AC_bc_type_top_x;
uniform int AC_bc_type_bot_x;
uniform int AC_bc_type_top_y;
uniform int AC_bc_type_bot_y;
uniform int AC_bc_type_top_z;
uniform int AC_bc_type_bot_z;
uniform Scalar AC_dt;