Field temperature

// Initialization
Kernel init() {
    write(temperature, 2.0 * rand_uniform() - 1.0)
}

Kernel randomize() {
    
    // N.B. scale: result in (-AC_rng_scale, AC_rng_scale] range
    AC_rng_scale = 1e-5

    for field in 0:NUM_FIELDS {
        r = 2.0 * rand_uniform() - 1.0
        write(Field(field), AC_rng_scale * r)
    }
}

// Heat equation 1D
Stencil heat1d {
    [0][0][0]  = 1,
    [0][0][-3] = 1,
    [0][0][-2] = 1,
    [0][0][-1] = 1,
    [0][0][1]  = 1,
    [0][0][2]  = 1,
    [0][0][3]  = 1
}

Kernel solve1d() {
    write(temperature, heat1d(temperature))
}

// Heat equation 2D
Stencil heat2d {
    [0][0][0]  = 1,
    [0][0][-3] = 1,
    [0][0][-2] = 1,
    [0][0][-1] = 1,
    [0][0][1]  = 1,
    [0][0][2]  = 1,
    [0][0][3]  = 1,
    [0][-3][0] = 1,
    [0][-2][0] = 1,
    [0][-1][0] = 1,
    [0][1][0]  = 1,
    [0][2][0]  = 1,
    [0][3][0]  = 1
}

Kernel solve2d() {
    write(temperature, heat2d(temperature))
}

// Heat equation 3D
Stencil heat3d {
    [0][0][0]  = 1,
    [0][0][-3] = 1,
    [0][0][-2] = 1,
    [0][0][-1] = 1,
    [0][0][1]  = 1,
    [0][0][2]  = 1,
    [0][0][3]  = 1,
    [0][-3][0] = 1,
    [0][-2][0] = 1,
    [0][-1][0] = 1,
    [0][1][0]  = 1,
    [0][2][0]  = 1,
    [0][3][0]  = 1,
    [-3][0][0] = 1,
    [-2][0][0] = 1,
    [-1][0][0] = 1,
    [1][0][0]  = 1,
    [2][0][0]  = 1,
    [3][0][0]  = 1
}

Kernel solve3d() {
    write(temperature, heat3d(temperature))
}
