

[Dimensions]
AC_global_nx = 32
AC_global_ny = 32
AC_global_nz = 32

AC_global_sx = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_global_sy = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_global_sz = 6.2831853071795864769252867665590057683943387987502116419498891846

[Boundaries]
; 0 = periodic bc, 1 = symmetric bc, 2 = antisymmetric bc
AC_bc_type_top_x = 0
AC_bc_type_top_y = 0
AC_bc_type_top_z = 0
AC_bc_type_bot_x = 0
AC_bc_type_bot_y = 0
AC_bc_type_bot_z = 0

[Simulation control]
AC_simulation_nsteps                    = 2500 ; The number of simulation steps
AC_simulation_snapshot_output_interval  = 2500 ; The interval for writing the mesh to disk
AC_simulation_profile_output_interval   = 50 ; The interval for writing the profiles to disk
AC_simulation_reset_test_field_interval = 2501 ; The interval for resetting the test fields to their initial values
AC_simulation_async_profile_output_interval = 2501 ; The interval for writing out profiles asynchronously (different file than synchronous)
;AC_simulation_checkpoint_interval = 1000000 ; The interval for writing a checkpoint snapshot

[Physical constants]
; Hydro
AC_cdt      = 0.4
AC_cdtv     = 0.3
AC_cdts     = 1.0
AC_nu_visc  = 5e-2
AC_cs_sound = 1.0
AC_zeta     = 0.01

; Magnetic
AC_eta     = 1e-2
AC_eta_tfm = 5e-2
AC_mu0     = 1.0

; Entropy
AC_cp_sound   = 1.0
AC_gamma      = 0.5
AC_lnT0       = 1.2
AC_lnrho0     = 1.3
AC_K_heatcond = 1e-3 

; Forcing
AC_switch_forcing    = -1
AC_relhel            = 1.0
AC_forcing_magnitude = 1
AC_kmin              = 4.5
AC_kmax              = 5.5
AC_current_time      = 0
;AC_current_step      = 0

[Profiles]
AC_profile_amplitude  = 1.0
AC_profile_wavenumber = 1.0

[Other]
AC_window_radius = 0.5

[Debug]
AC_TFM_SOCA_enabled = 0
AC_TFM_magnetic_laplace_diff = 0 ; Replace the "- eta * jj" term with "+ eta * laplace(a)"" in the rhs of mag. vec. potential TFs
