

/*
 * =============================================================================
 * "Compile-time" params
 * =============================================================================
 */
AC_ngrid = {512,512,512}
AC_ds = {0.012271846303085129837744700715935558141395192,0.012271846303085129837744700715935558141395192,0.012271846303085129837744700715935558141395192}
AC_scaling_factor = 1.0

/*
 * =============================================================================
 * Run-time params
 * =============================================================================
 */
AC_max_steps = 100
AC_save_steps = 25
AC_slice_steps = 25
AC_bin_steps = 50
AC_bin_save_t = 1e666

// Set AC_num_snapshots < 0 if you want to decide snapshot number by time
// interval
AC_num_snapshots = -1

AC_forcing_period_steps = 1
AC_forcing_period_t = 0.0

// Set to 0 if you want to run the simulation from the beginning, or just a new
// simulation. If continuing from a saved step, specify the step number here.
AC_start_step = 0

// Maximum time in code units. If negative, there is no time limit
AC_max_time = -1.0

// Hydro
AC_cdt = 0.4
AC_cdtv = 0.3
AC_cdts = 1.0
AC_nu_visc  = 2e-5
AC_cs_sound = 1.0
AC_zeta = 0.01

// Magnetic
AC_eta = 5e-5
AC_mu0 = 1.4
AC_chi = 0.0001

// Forcing
AC_relhel = 0.0
AC_forcing_magnitude = 1e-5
AC_kmin              = 0.8
AC_kmax              = 1.2
// Switches forcing off and accretion on
AC_switch_accretion  = 0

// Entropy
AC_cp_sound = 1.0
AC_gamma = 0.5
AC_lnT0 = 1.2
AC_lnrho0 = 1.3
AC_K_heatcond = 1e-3 

// Sink Particle
AC_sink_pos_x = 3.14
AC_sink_pos_y = 3.14
AC_sink_pos_z = 3.14
AC_M_sink_Msun = 1.0
AC_soft = 0.12

// Accretion Parameters
// profile_range is multiple of dsx
AC_accretion_range = 2.0

// Physical properties of the domain
AC_unit_velocity = 1.0
AC_unit_density = 1.0
AC_unit_length = 1.0

// Shock viscosity
AC_nu_shock = 1.0

// Blackbody radiation with Kramer's conductivity
AC_hcond0_kramers = 0.0
AC_n_kramers = 0.0
AC_sigma_SBt = 1.0

/*
 * =============================================================================
 * Initial conditions
 * =============================================================================
 */
AC_ampl_lnrho = 0.0
AC_ampl_uu = 1.0

AC_init_type = INIT_TYPE_GAUSSIAN_RADIAL_EXPL
AC_test_arr_2    =  [1.0, -2.0, 3.0]
AC_test_int_arr  =  [-3 , 50 , 42  ]
AC_thread_block_loop_factors = {1,2,2}
AC_max_tpb_for_reduce_kernel2 = {8,8,8}
