#include "stencil.ach"

Field UUX, UUY, UUZ
Field RHO

#define UU Field3(UUX, UUY, UUZ)

#define TEMPERATURE_T (100)
#define UNIVERSAL_GAS_CONSTANT_R (8.31446261815324)
#define DYNAMIC_VISCOSITY_MU (0.89e-3) // mPA*s

kinematic_viscosity()
{
   return DYNAMIC_VISCOSITY_MU / value(RHO)
}

temperature()
{
   return TEMPERATURE_T
}

ideal_gas_pressure(rho)
{
   return rho * UNIVERSAL_GAS_CONSTANT_R * temperature()
}

momentum()
{
   return real3(0, 0, 0)
}

continuity()
{
   return 0
}

Kernel singlepass_solve()
{
   mom = momentum()
   write(UUX, rk3(previous(UUX), value(UUX), mom.x))
   write(UUY, rk3(previous(UUY), value(UUY), mom.y))
   write(UUZ, rk3(previous(UUZ), value(UUZ), mom.z))

   write(RHO, rk3(previous(RHO), value(RHO), continuity()))
}