# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/core/CMakeFiles/astaroth_core.dir/astaroth.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 ../../src/common/math_utils.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/astaroth.cc
 user_defines.h
src/core/CMakeFiles/astaroth_core.dir/astaroth_fortran.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/astaroth_fortran.cc
 /users/julianlagg/astaroth/src/core/astaroth_fortran.h
 user_defines.h
src/core/CMakeFiles/astaroth_core.dir/device.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 ../../src/common/math_utils.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/device.cc
 /users/julianlagg/astaroth/src/core/kernels/kernels.h
 user_defines.h
 user_kernel_decl.h
 user_kernels.h
src/core/CMakeFiles/astaroth_core.dir/grid.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 ../../src/common/math_utils.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/decomposition.h
 /users/julianlagg/astaroth/src/core/grid.cc
 /users/julianlagg/astaroth/src/core/kernels/kernels.h
 /users/julianlagg/astaroth/src/core/task.h
 user_defines.h
 user_kernel_decl.h
src/core/CMakeFiles/astaroth_core.dir/node.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 ../../src/common/math_utils.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/node.cc
 user_defines.h
src/core/CMakeFiles/astaroth_core.dir/task.cc.o
 ../../include/astaroth.h
 ../../src/common/errchk.h
 ../../src/common/math_utils.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
 /appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
 /users/julianlagg/astaroth/src/core/decomposition.h
 /users/julianlagg/astaroth/src/core/kernels/kernels.h
 /users/julianlagg/astaroth/src/core/task.cc
 /users/julianlagg/astaroth/src/core/task.h
 user_defines.h
 user_kernel_decl.h
