#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/astaroth.h
cuda_runtime_api.h
-
float.h
-
stdio.h
-
stdlib.h
-
user_defines.h
../../include/user_defines.h

../../include/astaroth_utils.h
astaroth.h
../../include/astaroth.h
stdbool.h
-

../../src/common/errchk.h
stdbool.h
-
stdio.h
-
stdlib.h
-
time.h
-

../../src/common/timer_hires.h
stdio.h
-
time.h
-

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
device_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
driver_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
surface_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
texture_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
vector_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h
driver_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
crt/host_defines.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_runtime_api.h
crt/host_defines.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
builtin_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/builtin_types.h
cuda_device_runtime_api.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/cuda_device_runtime_api.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/device_types.h
crt/host_defines.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h
crt/host_defines.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h
vector_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
limits.h
-
stddef.h
-

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/surface_types.h
driver_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/texture_types.h
driver_types.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/driver_types.h

/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/vector_types.h
crt/host_defines.h
/appl/spack/install-tree/gcc-9.1.0/cuda-11.1.0-vvfuk2/include/crt/host_defines.h

/users/julianlagg/astaroth/samples/benchmark/main.cc
astaroth.h
/users/julianlagg/astaroth/samples/benchmark/astaroth.h
astaroth_utils.h
/users/julianlagg/astaroth/samples/benchmark/astaroth_utils.h
errchk.h
/users/julianlagg/astaroth/samples/benchmark/errchk.h
timer_hires.h
/users/julianlagg/astaroth/samples/benchmark/timer_hires.h
string
-
unistd.h
-
mpi.h
-
algorithm
-
string.h
-
vector
-
stdint.h
-

user_defines.h

