

[Dimensions]
AC_global_nx = 32
AC_global_ny = 32
AC_global_nz = 32

AC_global_sx = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_global_sy = 6.2831853071795864769252867665590057683943387987502116419498891846
AC_global_sz = 6.2831853071795864769252867665590057683943387987502116419498891846

[Boundaries]
; 0 = periodic bc, 1 = symmetric bc, 2 = antisymmetric bc
AC_bc_type_top_x = 0
AC_bc_type_top_y = 0
AC_bc_type_top_z = 0
AC_bc_type_bot_x = 0
AC_bc_type_bot_y = 0
AC_bc_type_bot_z = 0

[Simulation control]
AC_simulation_nsteps                    = 2500 ; The number of simulation steps
AC_simulation_snapshot_output_interval  = 2500 ; The interval for writing the mesh to disk
AC_simulation_profile_output_interval   = 250 ; The interval for writing the profiles to disk
AC_simulation_reset_test_field_interval = 2501 ; The interval for resetting the test fields to their initial values
AC_simulation_async_profile_output_interval = 2501 ; The interval for writing out profiles asynchronously (different file than synchronous)
;AC_simulation_checkpoint_interval = 1000000 ; The interval for writing a checkpoint snapshot

[Physical constants]
; Hydro
AC_cdt      = 0.4  ; PC SOCA Roberts model run.in
AC_cdtv     = 0.25 ; PC SOCA Roberts model run_param.pro, PC default
AC_cdts     = 1.0  ; PC SOCA Roberts model run_param.pro, PC default
AC_nu_visc  = 5e-2 ; PC SOCA Roberts model run.in (note mismatch 5e-3 with run_param.pro)
AC_cs_sound = 1.0  ; PC SOCA Roberts model run_param.pro (assuming cs0), PC default
AC_zeta     = 0.0  ; PC SOCA Roberts model run_param.pro, PC default

; Magnetic
AC_eta     = 0.0  ; PC default
AC_eta_tfm = 5e-2 ; PC SOCA Roberts model run_in
AC_mu0     = 1.0  ; PC SOCA Roberts model run_param.pro.

; Entropy
AC_cp_sound   = 9999999.0 ; Unused
AC_gamma      = 1.0       ; PC SOCA Roberts model start.in
AC_lnT0       = 9999999.0 ; Unused
AC_lnrho0     = 9999999.0 ; Unused
AC_K_heatcond = 9999999.0 ; Unused

; Forcing
AC_switch_forcing    = -1
AC_relhel            = 1.0 ; PC SOCA Roberts model run.in, run_param.pro. (NOTE: commented out)
AC_forcing_magnitude = 1.0 ; PC SOCA Roberts model run.in (NOTE: commented out). run_param.pro ampl_ff
AC_kmin              = 4.5 ; PC user manual chapter F.2 (did not find other references)
AC_kmax              = 5.5 ; PC user manual chapter F.2 (did not find other references)
AC_current_time      = 0.0
;AC_current_step      = 0

[Profiles]
AC_profile_amplitude  = 1.0
AC_profile_wavenumber = 1.0

[Other]
AC_window_radius = 999999.0 ; Unused

[Debug]
AC_TFM_SOCA_enabled = 1
AC_TFM_magnetic_laplace_diff = 0 ; Replace the "- eta * jj" term with "+ eta * laplace(a)"" in the rhs of mag. vec. potential TFs
